{
  "name": "ai-enhance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint",
    "test": "npx --yes tsx --test src/lib/settings.test.ts src/lib/ffmpeg-graph.test.ts src/lib/url.test.ts src/lib/env.test.ts src/lib/runpod.test.ts src/lib/keys.test.ts src/lib/session.test.ts src/lib/client-bundle.test.ts src/lib/http.test.ts src/lib/drive.test.ts src/lib/toast.test.ts src/lib/library-tree.test.ts src/lib/format.test.ts src/lib/job-lifecycle.test.ts src/lib/queue-summary.test.ts && python3 -m unittest discover -s runpod-worker -p 'test_*.py'"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "@aws-sdk/lib-storage": "^3.1127.0",
    "@aws-sdk/s3-request-presigner": "^3.1127.0",
    "@vercel/blob": "^2.8.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
